spring.application.name=query

server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/blockchain_data?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&interactiveClient=true&autoReconnect=true&useLocalSessionState=true&useLocalTransactionState=true
spring.datasource.username=root
spring.datasource.password=password

server.error.include-message=always